<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8CBD8"
    tools:context=".Carros">


    <Button
        android:id="@+id/chevy"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/chevy"
        android:text="Chevy 2010 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/golrojo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/golrojo"
        android:text="Gol Rojo 2020 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/transit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pazu"
        app:layout_constraintVertical_bias="0.07"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/pazu"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/pazul"
        android:text="Polo Azul 2019 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/winstar"
        app:layout_constraintTop_toBottomOf="@+id/pblancoing"
        app:layout_constraintVertical_bias="0.021"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/gplata"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/golplata"
        android:text="Gol Plata 2018 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projo"
        app:layout_constraintVertical_bias="0.092"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/gplata1"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/golplata"
        android:text="Gol Plata 2020 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/gplata"
        app:layout_constraintTop_toBottomOf="@+id/golrojo"
        app:layout_constraintVertical_bias="0.092"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/projo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/projo"
        android:text="Polo Rojo 2019 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/golrojo"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winstar"
        app:layout_constraintVertical_bias="0.049"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/winstar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="192dp"
        android:autoText="true"
        android:drawableTop="@drawable/winds"
        android:text="Windstar 1998 "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pblancoing"
        app:layout_constraintVertical_bias="0.036"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/jetta"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="174dp"
        android:autoText="true"
        android:drawableTop="@drawable/jetta"
        android:text="Jetta"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/chevy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/pblancoing"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="176dp"
        android:autoText="true"
        android:drawableTop="@drawable/pblanco"
        android:text="Polo Blanco LIC"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chevy"
        app:layout_constraintVertical_bias="0.025"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/pblancolic"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="370dp"
        android:layout_height="178dp"
        android:autoText="true"
        android:drawableTop="@drawable/pblanco"
        android:text="Polo Blanco ING "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pblancoing"
        app:layout_constraintTop_toBottomOf="@+id/jetta"
        app:layout_constraintVertical_bias="0.033"
        app:strokeColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/transit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="401dp"
        android:layout_height="210dp"
        android:autoText="true"
        android:drawableTop="@drawable/transit"
        android:text="Transit "
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:backgroundTint="#5B090909"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gplata"
        app:strokeColor="@color/cardview_light_background" />


</androidx.constraintlayout.widget.ConstraintLayout>