<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8CBD8"
    tools:context=".acciones">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/doc"
        android:layout_width="460dp"
        android:layout_height="104dp"
        android:autoText="true"
        android:backgroundTint="#ffc800"
        android:drawableLeft="@drawable/doc"
        android:text="Documentación"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sal"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/gas"
        android:layout_width="460dp"
        android:layout_height="104dp"
        android:autoText="true"
        android:backgroundTint="#ffc800"
        android:drawableLeft="@drawable/gasolina"
        android:text="Gasolina"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man" />

    <Button
        android:id="@+id/man"
        android:layout_width="460dp"
        android:layout_height="104dp"
        android:autoText="true"
        android:backgroundTint="#ffc800"
        android:drawableLeft="@drawable/mantenimiento"
        android:text="Mantenimiento"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/sal"
        android:layout_width="460dp"
        android:layout_height="104dp"
        android:autoText="true"
        android:backgroundTint="#ffc800"
        android:drawableLeft="@drawable/salida"
        android:text="Registrar Salida"
        android:textColor="#262e3d"
        android:textSize="34sp"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="403dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="636dp" /><![CDATA[






    ... />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>